Auth/MainWindow.xaml

<Window x:Class="NotepadMeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadMeme"
        mc:Ignorable="d"
        Title="" Height="325" Width="550">
    <Grid Background="#FF383838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="66.407,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.034,0.612" Background="White" Grid.ColumnSpan="3" Grid.Column="1" TextChanged="TextBox_TextChanged" Name="logintxtbox"/>
        <PasswordBox HorizontalAlignment="Left" Margin="66.407,151,0,0" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="3" Width="248" Grid.Column="1" Name="pswtxtbox"/>
        <Label Content="                Krasnolud External Auth" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="54" Width="542" FontSize="24" FontWeight="ExtraBold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF19AA90" Offset="0.02"/>
                    <GradientStop Color="White" Offset="0.65"/>
                    <GradientStop Color="White" Offset="0.12"/>
                    <GradientStop Color="#FF515554" Offset="1"/>
                    <GradientStop Color="#FF292929" Offset="0.823"/>
                    <GradientStop Color="#FF416C64"/>
                    <GradientStop Color="#FF333333" Offset="0.883"/>
                    <GradientStop Color="#FF333333" Offset="0.863"/>
                    <GradientStop Color="#FF1A1B1B" Offset="0.95"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Grid.ColumnSpan="3" Content="Login" HorizontalAlignment="Left" Margin="66.407,204,0,0" VerticalAlignment="Top" Width="248" Height="44" Click="Button_Click" FontWeight="ExtraBold" FontSize="20" Grid.Column="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="66.407,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.455" Grid.ColumnSpan="2" Width="130" Foreground="#FF1792CB" FontWeight="ExtraBold" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="66.407,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="99" Foreground="#FF1792CB" FontWeight="ExtraBold" Grid.Column="1"/>
    </Grid>
</Window>
